Protego
Chainlink Grant commitee
Kick-off Call - 10/1/21
Rob Cohen - 10/7/21
Second CL Grant preso - 10/19/21
LD Salmanson 10/20/21
Use Cases - 10/22/21
CL Grant Call - 11/18/21
Use Case brainstorm - 12/10/21
Dakai case studies
DLC Liquidity - Pablo / Laci - 1/7/22
Chris at Suredbits - 1/10/22
DLC Specification Meeting - 1/11/22
Bridgefront - 1/14/22
Consensys Techyon - 1/14/22
Stacks Introductory Meeting - 2/7/22
Lava first call / Shehzad - 2/8/22
Stacks Foundation - 2/10/22
Lava Follow-up - 2/15/22
Jonas at Hiro - 2/15/22
Philip - Arkadiko 2/16/22
Zest - 2/17/22
TinTash - 2/17/22
Stacks Grant Meeting - 2/18/22
StackerDAO meeting - 2/21/22
Tycho/Fernando Zest - 2/24/22
TrustMachines / Dakai - 2/25/22
Interblock Blockchain comms - 2/28/22
Dakai & DLC.link 3/2/22
Zest / DLC / Dakai - 3/3/22
Stand-up 3/4/22
TrustMachines / Dakai - 3/7/22
Dakai/DLC review meeting - 3/9/22
Tintash / DLC / Dakai - 3/10/22
Syvita / DLC - 3/11/22
AtomicFinance - 3/15/22
Lava - 3/16/22
Syvita - 3/23/22
Jeff Domke 3/30/22
Sphnix
Hiro Wallet DLC support - 4/19/22
Xverse Wallet DLC support - 4/19/22
Chris C / Talha - 4/25/22
StackSwap - 4/25/22
Ken Kan at BlockFi - 4/28/22
Lava - 4/29/22
TreePay - 5/2/22
Alex - 5/6/22
Xan / Daemon Tech - 5/9/22
Hank - 5/9/22
Wilson Bright - Blocksurvey - 5/11/22
Naeem Ishaq
Jeff Domke - 5/23/22
Yassine at ARK - 5/19/22
01x.one
QED Network - 6/6/22
Blocksurvey - 6/8/22
Insurance use cases - 6/13/22
Foundry Digital - 6/22/22
StackSwap - 6/22/22
DraperX accelerator - 6/24/22
DAOFAB - 6/27/22
InstaDapp 6/28/22
Marathon Digital
Presto Labs
Lorenzo
Product Survey Call w/ Amotz - 6/30/22
Unchained - 6/30/22
Patrick & Jason (CityCoins) - 7/7/22
MetAlpha
Jane Street crypto - 7/8/22
Arkadiko pricing - 7/11/22
Amotz TradLending workshop - 6/11/22
SBS - 7/12/22
Circle Ventures - 7/12/22
nBTC - 7/13/22
Elvie Deck Review - 7/19/22
Okra Finance
Solana
Foundry Digital - 8/1/22
DeFi Edge - 8/3/22
Stacks Twitter Stream - 8/3/22
Justin @ BitDevs
Udi Wertheimer - 8/9/22
Chris Campbell - 8/9/22
How to Write a Whitepaper - 8/9/22
Muneeb/Gina/Philip Stablecoin Meeting - 8/11/22
Jon von Kohorn - 6/15/22
Joe @ Bitcoin Mutual - 8/15/22
Finality Capital - 8/17/22
StackerDao - 2nd meeting - 8/22/22
GoSats
Optimism - 8/22/22
Algomint
Sturdy.exchange - 8/23/22
Injective - 8/23/22
Meher Roy - 8/26/22
CACHE - 8/29/22
Respct - 8/30/22
GC at Syncretic - 8/30/22
Gamma - 8/30/22
Meanwhile (formerly Standard Life Ins)
Commerce Block (Statechains)
BenQi - 9/12/22
Standard - 9/12/22
Propine - 9/13/22
Algomint - 9/20/22
Climb Risk - 9/30/22
Ledn - 9/24/22
Brane - 9/23/22
BenQI prep - 10/5/22
sBTC - 10/11/22
Solend - 10/18/22
Sonne - 10/18/22
Optio
Chinese Translator - 10/24/22
Michael Imperiale - 10/25/22
Muneeb briefing call - 10/25/22
Sei Networks - 10/25/22
Jamil @ Gamma - 10/26/22
Lightning Labs - 10/26/22
Reserve Protocol - 10/28/22
Fortris - Nov 2 2022
Libre - 11/2/22
XRPL (Ripple)
Fortranix - 11/9/22
GateHub - 11/10/22
Nimble - 11/18/22
Arkadiko Rev Model - 11/21/22
Trubit - 11/22/22
Alex B at Funday - 11/23/22
Code4Rena - 11/23/22
Francis at Anchorage - 11/23/22
Foundry - 11/28/22
CL Partnerships - 11/29/22
BitFinex - 11/30/22
IBEX - 12/1/22
WaveGP - 12/2/22
Propine - 12/6/22
XVerse Marketing - 12/6/22
Coinbase Institutional - 12/7/22
D'Cent Wallet - 12/8/22
BenQi - 12/12/22
XBTO - 12/13/22
LARI Finance - 12/14/22
Algorand - 12/20/22
Xverse - 12/29/22
Verichains - 1/9/23
Theya - 1/10/23
Kujira - 1/13/23
Jan S at XVerse - 1/17/22
David Byrd at EY - 1/17/22
Chainlink Channel Partnerships - 1/17/22
Foundry - 1/17/22
Agoric - 1/17/22
KYCDAO
Daniel Gruesso at Chainlink - 1/24/23
Ankit - 1/27/23
CampaignLayer - 2/1/23
Sodium.fi - 2/1/23
Pyth - 2/2/23
Sovryn
Patrick @ Brane - 2/6/23
Brane - 2/7/23
Thomas Hodges @ Chainlink - 2/9/23
CampaignLayer - 2/9/23
Mario at Fun - 2/9/23
Rich Arnold @ Schwab - 2/10/23
Hyphen - 2/10/23
IOV Labs - 2/13/23
MDA Capital - 2/14/23
Token Discussion
Seena Foroutan
Daniel Gruesso - 2/22/23
Dan Lynch - 2/24/23
Azima Finance
Archway (Chain) - 3/6/22
Anchorage
Kleros 3/6/23
Andre @ TM - 3/7/23
Point72 - 3/7/23
Lowell @ NodeFleet - 3/10/23
Rusty Mason - 3/10/23
BitGo Terms of Use - 3/13/23
Alex @ StableUnit - 3/13/23
Bitcoin Oracles - 3/14/23
Narfex
Matt Barby - 3/16/23
Bitcoin Oracle renaming brainstorm - 3/16/23
BitGo
FalconX
Thales Overtime - 3/20/23
Rusty Mason - 3/20/23
Patrick @ Brane - 3/21/23
Chainlink CCIP
Hiro Wallet - 3/27/23
Building on Bitcoin (Bob)
Satstreet - 3/27/23
ViaBTC - 4/4/23
Zoth - 4/4/23
Axelar
TradeTomato
BankProv
BridgeSplit
Arcade
Block Green
Fracton
ParaSpace
NeoSwap
Goldfinch
The Graph
Gemini Prime Brokerage
| Head of Gemini Prime | 5/2/23
Clark Read
GSR
Moonbeam
Arch Lending
Motive Partners
Project Serenity
PayTweed
David Post
JPegd
NYDIG
Emblem Vault
Giftoin
Liquidium
Galaxy
Genesis
PrivKey
NFTFi
Trail of Bits
Parity (Polkadot)
Luxor / OrdinalsHub
Trust Wallet
Cypher Ventures
Wasabi Protocol
American Express
New TM Lending Platform (Blaize?)
Mina Protocol
Allnodes
Velodrome
Deep Lake
NFT Bridges
Thaw
Wtr
Pokt
Talis
Skillet
Fidelity
Fractal
Chainlink BUILD
Maple Finance
MVP Workshop (Polygon Edge)
RSK
BTC Inc
Velar
SoldOutNFTs
Term Labs
Arbitrum grants
QuickNode
Uasu
Black Creek Digital
Clearpool
Raft
Deel
Bitooda
Blockfills
Percona
Sidebet
Backed Finance
Palisade Finance
Tungsten
Threshold/TBTC
Go Mining
IBC Builders Program
Helix
Three Sigma
Unit 410
Dentons
Golden Pear
DigiFT
KeyRock
Product Design Meeting w Investors
Archimedes (shut down)
Base
LayerZero
Bitstribute
DefiOptionsDAO (ShineDAO)
Woowe Technology
STS
OurGlass
GotBit
Uma
M6 Labs
Davinci
Spield
dlcBTC Reserve
EchoStor
Nomiks
Discoco
Omnisat
Rysk
Polygon DeFi
UDC.ai
Sangha Systems
Acheron Trading
MetaTrust
Cenit.Finance
Rivera Money
Botanix
Liquity
Amber Group
Klink
Curve BD
Bitdeer
Joltz Rewards
Cointime
Scrib3
Ledger
Fibonacci
MarketAcross
Blue Ocean Enterprises
Web3Port Marketing
Brown Rudnick
Psalion
Simplicity
Copper
CoinTelegraph
Hyper Oracle
Wormhole
Curvance
BDH Law
Bixin
Bitmain
Oxorio
Walkers
FatProtocol Mkt
Web3CN Mkt
137labs Mkt
Rootzlabs VC
Polyhedra Network
Ketsal
Chainalysis
Blockdaemon
CoinSummer
Fermion Capital
Abdulla
Red Sand Ventures
TRM
M Group
Reflexive
Bitcoin Magazine
Ajna
Despread Marketing
B² Network, BEVM/BTC Layer2
Golden Pear
ProtoTech Labs
Syscoin/Rollux
Fireblocks
Binance
4am MKT
Cavalry Capital
Gauntlet
Web3 Antivirus
HashKey Cloud
Stakin
BitSmiley
Bitcoin Point
Blockworks
Dextrac
Hailstone Labs
Mind Networks
Jacobi Asset Management
Messari
Dae Lee
Chaos Labs
Zodia
Melrose PR
Alterscope
Lambda
Secure Digital Markets
Hexens
Nitin Gaur
Cobo
Tellor
Wachsman
Munich Re
Crypto Legal
AAM
Eclipse
Osprey
Hyperithm
Kiln
TripleLemniscate
Block Analitica
Vottun
Otonomos
Tokkalabs
Libre Capital
Abraxas
CoinCover
Talos
QCP
Chainlink Proof of Reserve
Kronos Research
ParaSwap
Frax
Arbitrum
Cumberland
Helix DEX
Bullish
Caladan
Tide
sFox
BlockPi
Finoa
Elliptic
Mysten Labs (Sui)
CMS
Obligate
First Digital
Osmosis
Zellic
MTX Finance
X Layer (OKX)
Silo Finance
RBCx
Kraken
GK8
Zenaris
Autonomous
BitLayer
Jump Trading
Resonance
Nephos
Marfire
Umbrella
Membrane Labs
Portal DeFi
Blockwave
Matrixport
Forbole
Detof
Mia
LTP
Ceffu
StarkNet Foundation
Swaap
Andersen Consulting
Antalpha Labs
Remote
Hermeneutic Investments
Crypto.com
CTH Group
Digital Wealth Insider
IMC
Nascent Liquid Token fund
DYDX
Time Research
Spider Pool
Nodelabs
BBlock Labs
Aquanow
Swing.xyz
FractalID
Addressable
Smart Bitcoin Labs
Binance Incubator Program
Catalog / Garden
Bedrock
Shell Finance
Izumi
Mom
The Network Firm
RWO
YieldNest
Radix
Hashnote
The CFO Associates
M11 Credit
Selini Capital
Hyperliquid
Diva/Nektar
BitU
Spiderpool
P2P
PowFrog
Chainlink Price Feeds
Master Protocol
Metapool
Stratified Capital
Solv Finance
Bitfury
Delta Labs (Node Labs)
Symbiotic
DVChain
Finoa Validation and Staking Service
Swell
Chakra
P1 Labs
JST
CryptoBanter
Revest
Kryptodian
Flowdesk
Level
Bima
Areta
Wallfacer Labs
Anduro
FunFair
M0
StakeStone
PStake
Taisu Venture
Ansa Research (FileCoin)
Franklin Templeton
Tron
OpenBit
Jasper Vault
The Tie
Taker Protocol
Coresky / Web3Port
1Konto
Sablier
Spectra Finance
Benmo
Re7
Efficient Frontier
Wise Lending
Gains Network
Satoshi Club
Susquehanna (SIG)
Flow (Chain)
Coinbase Ventures
Compound
Edge Capital
TON (Telegram Chain)
Movement
Bitcoin.com
MaiaDAO
Into the Block
Benji
Merkl
XBTO
Cork Protocol
B2C2
Xapo
Brevan Howard
VanEck
Lombard
Walter Wong
WooX
EtherFi
Bitstamp
CrossCurve
Karak
Halborn
Fireblocks
Pattern Research
Exponential.fi
Cumberland Labs
Gate Labs
Ergonia
LoBello
Umoja
Maverick
Firinne Capital
Securitize
BitWise
Trident Digital
Pendle
Awaken Finance
Renzo
Antpool
Komainu
Radius
Sotre
Coinbase Diamond
Validation Cloud
Dark Forest
ThorChain
Dialectic
Eigenlayer
Canton
Linea
Neo
BounceBit
Further Ventures
CLS Global
TrueX
Fasanara
GEMNY
Meria
Washington Capital
Boba Chain
Arkis
ChainUp
DeSyn
iBTC Wrapping
Atitlan
DSRV
Valos
Ipollo
Forteus
Bosonic
IEU
Nemean
Skynet
Ink
Strobe Finance (prev. ZK Lend)
Coinchange
Systematic Yield
Plume
Brale
Texture Capital
HydraX
HexTrust
MEV Capital
Torres Law (El Salvador)
HSBC Lab
Lagoon